# ############################## #
# Secrets for database container #
# ############################## #

POSTGRES_DB=drop_db
POSTGRES_USER=drop_db
POSTGRES_PASSWORD=test

# ############################## #
# Secrets for the API #
# ############################## #

HOST=0.0.0.0
DOMAIN=localhost
PORT=8000
DB_HOST=localhost
DB_PORT=6432

# ############################## #
# Secrets for the Caddy container #
# ############################## #

ADMIN_USER=admin
ADMIN_PASSWORD=admin
