# ############################## #
# Secrets for database container #
# ############################## #

POSTGRES_DB=drop_db
POSTGRES_USER=drop_db
POSTGRES_PASSWORD=test

# ############################## #
# Secrets for the API #
# ############################## #

ENV=development
HOST=0.0.0.0
PORT=8000
DB_HOST=localhost
DB_PORT=6432
